FROM alpine:3.11

RUN apk update && \
  apk upgrade && \
  apk add --update --no-cache python3 postgresql-client && \
  apk add --update --no-cache --virtual .build-deps  linux-headers git curl-dev \
          python3-dev postgresql-dev build-base gettext vim libxml2-dev libxslt-dev && \
pip3 install --upgrade pip
COPY requirements-frozen.txt /tmp
RUN pip3 install --no-cache -r /tmp/requirements-frozen.txt && \
  apk del .build-deps

RUN mkdir -p /data/web
WORKDIR /data/web

COPY . /data/web/
RUN mkdir -p inthe_am/static/admin
