confirmation=1
extensions=/usr/local/libexec/taskd
ip.log=on
log=/var/taskd/taskd.log
pid.file=/var/taskd/taskd.pid
queue.size=50
request.limit=10485760
root=/var/taskd
server=127.0.0.1:53589
server.cert=/var/taskd/server.cert.pem
server.key=/var/taskd/server.key.pem
server.crl=/var/taskd/server.crl.pem
ca.key=/var/taskd/ca.key.pem
ca.cert=/var/taskd/ca.cert.pem
client.allow=^task [2-9],^taskd,^libtaskd,^Mirakel [1-9]
